# caipiao

./: settings.gradle
app/: app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daotian/Base/: App.java  Constant.java
app/src/main/java/com/daotian/Http/: Base64Encoder.java  MD5Util.java  ParamUtil.java  ServiceInterface.java  TicketService.java
app/src/main/java/com/daotian/Model/: BuyListBO.java  BuyNumBO.java  ElevenSortInfo.java  FlowBO.java  MyOrderBO.java  NumInfo.java  OpenDetailBO.java  OpenListBO.java  OrderDetailBO.java  OrderInitBO.java  OrderInitEntity.java  ResultBO.java  SettingBO.java  TicketDetailInfo.java  TicketListInfo.java  TicketResultListInfo.java  TicketSortBO.java  UserBO.java  ZqOrderDetailBO.java  opennumdetailBO.java
app/src/main/java/com/daotian/Utils/: ACache.java  ExpandGridView.java  ExpandListView.java  TimeUtils.java  ToastUtil.java  Utility.java
app/src/main/java/com/daotian/View/: BaseActivity.java  BootUpReceiver.java  ElevenForFiveActivity.java  ElevenForFiveDetailActivity.java  FastThreeActivity.java  FastThreeDetailActivity.java  ForgetPwdActivity.java  FundActivity.java  FundFragment.java  LoginActivity.java  MChildActivity.java  MainFragment.java  MyFragment.java  OpenDetailActivity.java  OpenFragment.java  OrderActivity.java  OrderDetailActivity.java  OrderFragment.java  PlayIntroductionActivity.java  PukeActivity.java  PukeDetailActivity.java  RefreshableView.java  RegisterActivity.java  SettingActivity.java  SteamActivity.java  TwolveForFiveActivity.java  TwolveForFiveDetailActivity.java  WelcomeActivity.java  ZqOrderDetailActivity.java  demoActivity.java  demoFragment.java
app/src/main/java/com/privateticket/Base/: App.java  Constant.java
app/src/main/java/com/privateticket/Http/: Base64Encoder.java  MD5Util.java  ParamUtil.java  ServiceInterface.java  TicketService.java
app/src/main/java/com/privateticket/Model/: BuyListBO.java  BuyNumBO.java  ElevenSortInfo.java  FlowBO.java  MyOrderBO.java  NumInfo.java  OpenDetailBO.java  OpenListBO.java  OrderDetailBO.java  OrderInitBO.java  OrderInitEntity.java  ResultBO.java  SettingBO.java  TicketDetailInfo.java  TicketListInfo.java  TicketResultListInfo.java  TicketSortBO.java  UserBO.java  ZqOrderDetailBO.java
app/src/main/java/com/privateticket/Utils/: ACache.java  ExpandGridView.java  ExpandListView.java  TimeUtils.java  ToastUtil.java
app/src/main/java/com/privateticket/View/: BaseActivity.java  BootUpReceiver.java  ElevenForFiveActivity.java  ElevenForFiveDetailActivity.java  FastThreeActivity.java  FastThreeDetailActivity.java  ForgetPwdActivity.java  FundActivity.java  FundFragment.java  LoginActivity.java  MChildActivity.java  MainFragment.java  MyFragment.java  OpenDetailActivity.java  OpenFragment.java  OrderActivity.java  OrderDetailActivity.java  OrderFragment.java  PlayIntroductionActivity.java  RegisterActivity.java  SettingActivity.java  SteamActivity.java  WelcomeActivity.java  ZqOrderDetailActivity.java  demoActivity.java  demoFragment.java
app/src/main/res/drawable/: comm_textview_fonts_style.xml  flow_layout_puke.xml  flow_layout_puke_big.xml  selector_more_shop.xml  selector_msg_shop.xml  selector_shop_main.xml
app/src/main/res/drawable-xhdpi/: btn_bg_blue_boder.xml  btn_bg_blue_fill.xml  btn_bg_blue_r_fill.xml  btn_bg_blue_right.xml  btn_bg_blue_s_fill.xml  btn_bg_blue_s_fill_pad.xml  btn_bg_blues_s_fill_s.xml  btn_bg_blues_s_fill_s_pad.xml  btn_bg_g1_fill.xml  btn_bg_getcode.xml  btn_bg_grey_fill.xml  btn_bg_p1_dialog_fill.xml  btn_bg_p1_fill.xml  btn_bg_p2_fill.xml  btn_bg_puke_big.xml  btn_bg_puke_fill.xml  btn_bg_red_fill.xml  btn_bg_waitcode.xml  comm_bg_grey_blue_fonts.xml  comm_edit_bg_white.xml  corners_bg.xml  flow_layout_selector.xml  flow_layout_selector2.xml  flow_layout_selector3.xml  flow_layout_selector_fast.xml  flow_layout_selector_tv.xml
app/src/main/res/layout/: activity_base.xml  activity_elevenforfive.xml  activity_elevenforfive_detail.xml  activity_fastthree.xml  activity_forgetpwd.xml  activity_fund.xml  activity_login.xml  activity_mychild.xml  activity_opendetail.xml  activity_order.xml  activity_orderdetail.xml  activity_playintroduction.xml  activity_puke.xml  activity_puke_detail.xml  activity_qzorderdetail.xml  activity_register.xml  activity_setting.xml  activity_steam.xml  common_toast_layout.xml  content_base.xml  demo.xml  dialog_close.xml  dialog_overtime.xml  dialog_recharge.xml  fragment_fund.xml  fragment_main.xml  fragment_my.xml  fragment_open.xml  fragment_order.xml  grid_item_tv.xml  list_item_buylist.xml  list_item_fast_tv.xml  list_item_fast_tv2.xml  list_item_fast_tv3.xml  list_item_mychild.xml  list_item_open.xml  list_item_open2.xml  list_item_open_detial.xml  list_item_open_ticket.xml  list_item_openlist2.xml  (+25 more)
app/src/main/res/menu/: menu_base.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
lijiangyun-ailide-master/ailide/: .gitignore  build.gradle  build.gradle.bak  settings.gradle
lijiangyun-ailide-master/ailide/app/: ailide.jks  build.gradle
lijiangyun-ailide-master/ailide/app/src/main/: AndroidManifest.xml
lijiangyun-ailide-master/ailide/app/src/main/res/anim/: popup_alpha.xml  popup_alpha2.xml  popup_enter.xml  popup_exit.xml  popup_left_right.xml  popup_right_left.xml  translate_in.xml  translate_out.xml  translate_out2.xml
lijiangyun-ailide-master/ailide/app/src/main/res/drawable/: _00d9d8_bg_oval.xml  _00d9d8_bg_oval_12b5ff.xml  _74c239_bg_oval.xml  _8b8b8b_bg_oval.xml  bg_avatar.xml  bg_border.xml  bg_border_theme.xml  bg_border_theme_p.xml  bg_border_typeface.xml  bg_circle.xml  bg_edit_bubble.xml  bg_eraser1_n.xml  bg_eraser1_p.xml  bg_eraser2_n.xml  bg_eraser2_p.xml  bg_eraser3_n.xml  bg_eraser3_p.xml  bg_eraser4_n.xml  bg_eraser4_p.xml  bg_eraser5_n.xml  bg_eraser5_p.xml  bg_label.xml  (+55 more)
lijiangyun-ailide-master/ailide/gradle/wrapper/: gradle-wrapper.properties  gradle-wrapper.properties.bak
lijiangyun-ailide-master/ailide/scaleview/src/main/: AndroidManifest.xml
lijiangyun-ailide-master/ailide/sticker/: build.gradle
(+400 files in other folders)
