<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/fl_canvas"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white">

            <ImageView
                android:id="@+id/iv_theme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY" />

            <com.xiaopo.flying.graffiti.GraffitiView
                android:id="@+id/graffiti_view"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <FrameLayout
                android:id="@+id/fl_sticker"
                android:layout_width="match_parent"
                android:background="@android:color/white"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/et_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:textSize="16dp"
                    android:padding="16dp"
                    android:textColor="@android:color/black" />

                <com.xiaopo.flying.sticker.StickerView
                    android:id="@+id/sticker_view"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:showBorder="true"
                    app:showIcons="true">

                </com.xiaopo.flying.sticker.StickerView>
            </FrameLayout>

        </FrameLayout>
    </LinearLayout>
</ScrollView>