<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    tools:context=".apartmentsabc.views.main.MainActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/apartment_main_view_pager"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="@dimen/zero"/>
    <TextView
        style="@style/LineStyle_1px_CCCCCC" />
    <com.flyco.tablayout.CommonTabLayout
        android:id="@+id/apartment_main_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:background="@color/bg_white"
        tl:tl_iconHeight="20dp"
        tl:tl_iconWidth="20dp"
        tl:tl_indicator_color="#333333"
        tl:tl_textSelectColor="#333333"
        tl:tl_indicator_height="0dp"
        tl:tl_textUnselectColor="#CCCCCC"
        tl:tl_iconVisible="true"
        tl:tl_textsize="10dp"
        tl:tl_underline_color="#DDDDDD"
        tl:tl_underline_height="1dp"/>

</LinearLayout>
