<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_white"
    android:orientation="vertical"
    tools:context=".apartmentsabc.views.mine.SetSignActivity">
    <include layout="@layout/include_topbar_layout"/>
    <TextView
        style="@style/LineStyle_1px_f4f4f4" />
    <LinearLayout
        android:layout_width="match_parent"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/set_name_edit"
            android:layout_width="@dimen/zero"
            android:layout_weight="1"
            android:background="@null"
            android:hint="在此输入签名"
            android:textColor="#030303"
            android:textSize="16sp"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/set_name_delete"
            android:layout_width="14dp"
            android:src="@drawable/grzx_delete"
            android:layout_marginLeft="20dp"
            android:layout_height="14dp" />
    </LinearLayout>

</LinearLayout>
