<?xml version="1.0" encoding="utf-8"?>

<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

                                     android:layout_width="match_parent"
                                     android:layout_height="match_parent">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:custom="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:background="@drawable/loading_git_bg"
        android:layout_centerInParent="true"
        android:minWidth="130dp"
        android:minHeight="100dp"

        android:layout_width="100dp"
        android:layout_height="100dp">
        <TextView
            android:layout_width="1dp"
            android:layout_weight="1"
            android:layout_height="@dimen/zero" />
        <com.ailide.apartmentsabc.tools.view.gitview.GifMovieView
            android:id="@+id/iv_loading"
            android:layout_width="100dp"
            android:layout_gravity="center_horizontal"
            android:layout_centerHorizontal="true"
            android:layout_height="100dp"
            android:onClick="onGifClick"
            custom:gif="@drawable/loading"/>

        <TextView
            android:visibility="gone"
            android:id="@+id/loading_msg"
            android:text="加载中..."
            android:textColor="#ffffff"
            android:layout_marginTop="10dp"
            android:maxLines="1"
            android:textSize="12sp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp"

            android:ellipsize="end"
            android:maxWidth="300dp"
            android:layout_gravity="center_horizontal"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <!--http://loadingapng.com/-->
        <!-- <LinearLayout
             android:layout_width="wrap_content"
             android:layout_centerInParent="true"
             android:orientation="vertical"
             android:layout_height="wrap_content">


            &lt;!&ndash; <ImageView
                android:id="@+id/iv_loading"
                 android:layout_gravity="center_horizontal"
                 android:src="@drawable/loading_large"
                 android:layout_width="25dp"
                 android:layout_height="25dp"/>&ndash;&gt;


         </LinearLayout>-->

    </LinearLayout>

</RelativeLayout>
</com.zhy.autolayout.AutoRelativeLayout>