<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_white"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/one"
            android:background="@color/line_gray" />

        <LinearLayout
            android:id="@+id/ll_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/six_zero">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_title_font"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_large"
                android:src="@drawable/icon_font_p" />

                <View
                    android:id="@+id/line_title_font"
                    android:layout_width="@dimen/four_five"
                    android:layout_height="@dimen/two"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="@dimen/padding_small"
                    android:background="@color/line_black" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_title_align"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_large"
                android:src="@drawable/icon_align_n" />

                <View
                    android:id="@+id/line_title_align"
                    android:layout_width="@dimen/four_five"
                    android:layout_height="@dimen/two"
                    android:layout_alignParentBottom="true"
                    android:visibility="gone"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="@dimen/padding_small"
                    android:background="@color/line_black" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_title_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_large"
                android:src="@drawable/icon_bold_n" />

                <View
                    android:id="@+id/line_title_bold"
                    android:layout_width="@dimen/four_five"
                    android:visibility="gone"
                    android:layout_height="@dimen/two"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="@dimen/padding_small"
                    android:background="@color/line_black" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/iv_title_bubble"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_large"
                android:visibility="gone"
                android:src="@drawable/icon_bubble_n" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/one"
            android:background="@color/line_gray" />

        <LinearLayout
            android:id="@+id/ll_font"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/iv_font_reduce"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:src="@drawable/icon_font_reduce" />

                <com.ailide.apartmentsabc.views.sticker.CustomSeekBar
                    android:id="@+id/sb_font"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:thumb="@drawable/bg_circle" />
                <!--android:thumb="@drawable/icon_circle_btn" />-->

                <ImageView
                    android:id="@+id/iv_font_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:src="@drawable/icon_font_add" />

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_typeface"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/two_four"
            android:paddingTop="@dimen/two_four"
            android:visibility="gone">

            <ImageView
                android:id="@+id/iv_bold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/icon_bold_n" />

            <ImageView
                android:id="@+id/iv_italic"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/icon_italic_n" />

            <ImageView
                android:id="@+id/iv_underline"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/icon_underline_n" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_align"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/two_four"
            android:paddingTop="@dimen/two_four"
            android:visibility="gone">

            <ImageView
                android:id="@+id/iv_align_left"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/icon_align_left_n" />

            <ImageView
                android:id="@+id/iv_align_center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/icon_align_center_n" />

            <ImageView
                android:id="@+id/iv_align_right"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/icon_align_right_n" />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_bubble"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/one"
        android:background="@color/line_gray" />
</LinearLayout>