<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="44dp"
    android:background="@color/bg_white">

    <ImageView
        android:id="@+id/iv_include_back"
        android:layout_width="42dp"
        android:layout_height="21dp"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:src="@drawable/zuo_back"/>

    <TextView
        android:id="@+id/tv_include_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text=""
        android:textColor="@color/black"
        android:textSize="18sp"/>

    <ImageView
        android:id="@+id/iv_include_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        android:gravity="center_vertical"/>
    <TextView
        android:visibility="gone"
        android:id="@+id/tv_include_right"
        android:layout_width="wrap_content"
        android:paddingRight="15dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:text="123"
        android:textColor="@color/black"
        android:textSize="18sp"/>

</RelativeLayout>
