<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_select"
        android:layout_centerInParent="true"
        android:layout_width="60dp"
        android:layout_height="60dp" />

    <ImageView
        android:id="@+id/iv_bubble"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:padding="2dp" />

    <TextView
        android:id="@+id/tv_bubble"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:text="TEXT"
        android:textSize="10dp"
        android:gravity="center"
        android:background="@drawable/bg_text_bubble"
        android:textColor="@color/text_black"
        android:layout_marginBottom="10dp"
        android:padding="2dp" />

</RelativeLayout>