<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40px"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp">

        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/iv_icon"
            android:layout_marginLeft="@dimen/eight"
            android:textColor="@color/text_black"
            android:textSize="18sp"/>

        <ImageView
            android:id="@+id/iv_delete"
            android:layout_width="wrap_content"
            android:layout_toRightOf="@+id/tv_title"
            android:paddingLeft="@dimen/eight"
            android:paddingRight="@dimen/eight"
            android:visibility="gone"
            android:src="@drawable/icon_web_group_delete"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="@dimen/three_four"
        android:layout_marginRight="@dimen/three_four"
        android:background="@color/line_gray"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_web"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>