<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/comm_bg"
    android:orientation="vertical">


    <RelativeLayout
        android:background="@color/theme_color1"
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <ImageView
            android:id="@+id/back"
            android:padding="15dp"
            android:layout_centerVertical="true"
            android:src="@drawable/shop_icon_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/title"
            android:text="登录"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@mipmap/icon_launcher"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <EditText
                android:id="@+id/login_edit_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/comm_edit_bg_white"
                android:textColorHint="@color/hint_color"
                android:padding="10dp"
                android:hint="请输入用户名"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <ImageView
                android:id="@+id/tel_clear"
                android:visibility="gone"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:padding="10dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_delete"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">
            <EditText
                android:id="@+id/login_edit_pwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:textColorHint="@color/hint_color"
                android:background="@drawable/comm_edit_bg_white"
                android:padding="10dp"
                android:hint="请输入密码"/>
            <ImageView
                android:id="@+id/show_pwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_centerInParent="true"
                android:src="@drawable/login_eyeon"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/login_btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:background="@drawable/btn_bg_blue_fill"
            android:text="登录"/>
        <LinearLayout
            android:gravity="right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:padding="15dp"
                android:id="@+id/login_btn_findpwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/p1"
                android:textSize="15sp"
                android:text="忘记密码?"/>

            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="1dp"></View>

            <TextView
                android:padding="15dp"
                android:id="@+id/login_btn_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/theme_color2"
                android:textSize="15sp"
                android:text="马上注册"/>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>
