<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/comm_grey"
    android:orientation="vertical">

   <RelativeLayout
       android:background="@color/theme_color1"
       android:layout_width="match_parent"
       android:layout_height="45dp">
       <ImageView
           android:id="@+id/back"
           android:padding="15dp"
           android:layout_centerVertical="true"
           android:src="@drawable/shop_icon_back"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content" />
       <TextView
           android:id="@+id/title"
           android:text="彩票信息"
           android:textColor="@color/white"
           android:textSize="16sp"
           android:layout_centerInParent="true"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content" />

   </RelativeLayout>

    <LinearLayout
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <LinearLayout
            android:id="@+id/all_ly"
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="match_parent">

            <TextView
                android:padding="3dp"
                android:id="@+id/all_tv"
                android:textColor="@drawable/comm_bg_grey_blue_fonts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:gravity="center|right"
                android:text="全部"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/win_ly"
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="match_parent">

            <TextView
                android:padding="3dp"
                android:id="@+id/win_tv"
                android:textColor="@drawable/comm_bg_grey_blue_fonts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:gravity="center|right"
                android:text="中奖"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lose_ly"
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="match_parent">

            <TextView
                android:padding="3dp"
                android:id="@+id/lose_tv"
                android:textColor="@drawable/comm_bg_grey_blue_fonts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:gravity="center|right"
                android:text="未中奖"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/over_ly"
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="match_parent">

            <TextView
                android:padding="3dp"
                android:id="@+id/over_tv"
                android:textColor="@drawable/comm_bg_grey_blue_fonts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:gravity="center|right"
                android:text="追号"/>

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/comm_grey"
        />

    <android.support.v4.view.ViewPager
        android:id="@+id/order_viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </android.support.v4.view.ViewPager>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"/>


</LinearLayout>
