<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/item_ly"
        android:background="?android:selectableItemBackground"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:padding="5dp"
            android:visibility="gone"
            android:orientation="vertical"
            android:background="@color/theme_color1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/time"
                android:textSize="13sp"
                android:textColor="@color/white"
                android:text="..."
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:gravity="center"
                android:id="@+id/detail_time"
                android:textSize="13sp"
                android:textColor="@color/white"
                android:text="..."
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>


        <LinearLayout
            android:padding="5dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/sh_name"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="@color/c4"
                android:text="..."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/price"
                android:layout_marginTop="5dp"
                android:textSize="13sp"
                android:textColor="@color/c2"
                android:text="彩豆消费："
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </LinearLayout>

        <LinearLayout
            android:layout_gravity="center|left"
            android:layout_marginRight="10dp"
            android:padding="5dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/order_type"
                android:text="订单类型"
                android:textColor="@color/c2"
                android:textSize="13sp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginTop="3dp"
                android:id="@+id/order_no"
                android:text="期数"
                android:textColor="@color/c2"
                android:textSize="13sp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>


        <TextView
            android:id="@+id/order_status"
            android:gravity="right"
            android:padding="5dp"
            android:text="订单状态"
            android:textColor="@color/c4"
            android:textSize="12sp"
            android:layout_gravity="center"
            android:layout_width="80dp"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_margin="10dp"
            android:src="@drawable/icon_right_enter"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>
