<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          android:layout_width="23.075dp"
          android:layout_height="29.575dp"
          android:background="@drawable/flow_layout_puke"
          android:text="hhh"

          android:gravity="top"
          android:layout_margin="1dp"
          android:textSize="6sp"

          android:textColor="@color/c2">

</TextView>