<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          android:layout_width="35.5dp"
          android:layout_height="45.5dp"
          android:background="@drawable/flow_layout_puke"
          android:text=""


          android:gravity="center|center_horizontal|center_vertical"
          android:textSize="20sp"

          android:textColor="@color/c2">

</TextView>